<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.skiland.mememakersuite.easydecisionmaker.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/OptionF"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="F:"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/DecideButton"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/OptionE"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="E:"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionF"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/OptionD"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="D:"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionE"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/OptionC"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="C:"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionD"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/OptionA"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="A:"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionB"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/AddOptionButton"
        app:layout_constraintHorizontal_bias="0.523" />

    <EditText
        android:id="@+id/OptionB"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="B:"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/OptionC"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/OptionsText"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Options"
        android:textColor="#4d88ff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionA" />

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:text="Question"
        android:textColor="#4d88ff"
        android:textSize="30sp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintBottom_toTopOf="@+id/QuestionBox"
        android:layout_marginLeft="32dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/QuestionBox"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Enter your question here"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionsText" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="107dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/shuffle_symbol"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="242dp"
        android:layout_height="93dp"
        android:text="Easy Descision Maker"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/RemoveOptionButton"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginEnd="86dp"
        android:text="Remove"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/QuestionBox"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/AddOptionButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:text="Add"
        app:layout_constraintRight_toLeftOf="@+id/RemoveOptionButton"
        android:layout_marginRight="7dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/QuestionBox" />

    <Button
        android:id="@+id/DecideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make My Decision"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="59dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/bottomad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5374459420704533/8151367403"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/DecideButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.572" />

</android.support.constraint.ConstraintLayout>
